<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <title>Магазин мороженого Глейси</title>
   </head>
   <body>
  	   <header class="main-header">
		   <nav class="main-navigation">
				<img src="img/logo.svg" width="154" height="64" alt="Логотип магазина Глейси">
			<ul class="site-navigation">
				<li><a class="multi-item" href="catalog.html">Каталог</a>
					<ul class="nested-list">
						<li><a class="new" href="#">Новинки</a></li>
						<li><a href="catalog.html">Сливочное</a></li>
						<li><a href="#">Щербеты</a></li>
						<li><a href="#">Фруктовый лед</a></li>
						<li><a href="#">Мелорин</a></li>
					</ul>
				</li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">О компании</a></li>
			</ul>
			</nav>

			<div class="user-navigation">
				<section class="search">Поиск
					<section class="hover-search">
						<form action="https://echo.htmlacademy.ru" method="get">
							<input type="search" name="search" placeholder="Что ищем?">
							<button type="submit"></button>
						</form>
					</section>
				</section>
				<section class="login-link">Вход
					<section class="hover-login">
						<form class="login-form" method="post" action="https://echo.htmlacademy.ru">
							<label>
								<input type="email" name="email" placeholder="Электронная почта">
							</label>
							<label>
								<input type="password" name="password" placeholder="Пароль">
							</label>
							<button class="button" type="submit">Войти</button>
							<div class="user-login">
								<a href="#">Забыли пароль?</a>
								<a href="#">Новая регистрация</a>
							</div>
						</form>
					</section>
				</section>
				<section class="basket">2 товара
					<section class="ordering">
						<table>
							<tr>
								<td><button class="modal-close" type="button">x</button></td>
								<td><img src="img/ice_cream4-small" alt="Пломбир с апельсиновым джемом" width="33" height="33"></td>
								<td>Пломбир с апельсиновым джемом</td>
								<td>1.5 кг x <span>200 руб</span></td>
								<td>300 руб</td>
							</tr>
							<tr>
								<td><button class="modal-close" type="button">x</button></td>
								<td><img src="img/ice_cream6-small" alt="Клубничный пломбир с присыпкой из белого шоколада" width="33" height="33"></td>
								<td>Клубничный пломбир с присыпкой из белого шоколада</td>
								<td>1.5 кг x <span>300 руб</span></td>
								<td>450 руб</td>
							</tr>
							<tr>
								<td colspan="5">Итого: 750 руб.</td>
							</tr>
						</table>
						<a class="button" href="#" ">Оформить заказ</a>
					</section>
				</section>
			</div>
			
			<div class="header-contacts">
				с 10 до 20, ежедневно<br>
				<a href="tel:+78124502525">8 812 450-25-25</a>
			</div>
		</header>
		<main class="container">
			<h1 class="visually-hidden">Глейси - магазин по продаже мороженного на развес.</h1>
			<section class="slider">
				<div class="ice_cream1">
					<p>Крем-брюле и пломбир с малиновым джемом</p>
					<a class="button" href="#">Давайте оба!</a>
				</div>
				<div class="ice_cream2">
					<p>Шоколадный пломбир и лимонный сорбет</p>
					<a class="button" href="#">Давайте оба!</a>
				</div>
				<div class="ice_cream3">
					<p>Пломбир с помадкой и клубничный щербет</p>
					<a class="button" href="#">Давайте оба!</a>
				</div>
			</section>
			<section class="banner1">
				<h2>Малинка даром!</h2>
				<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
				<a class="button" href="#">Хочу варенье!</a>
			</section>
			<section class="banner2">
				<h2>Шоколадки даром!</h2>
				<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
				<a class="button" href="#">Хочу шоколадки!</a>
			</section>
			<article class="popular">
				<h2 class="visually-hidden">Самое популярное мороженое магазина Глейси</h2>
				<section>
					
					<img src="img/ice_cream4.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
					<p class="price">310р<span>/кг</span></p>
					<h3 class="description"><a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></h3>
					<a class="button" href="#">Быстрый просмотр</a>
				</section>
				<section>
					
					<img src="img/ice_cream5.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
					<p class="price">380р<span>/кг</span></p>
					<h3 class="description"><a href="#">Сливочно-кофейное с кусочками шоколада</a></h3>
					<a class="button" href="#">Быстрый просмотр</a>
				</section>
				<section>
					
					<img src="img/ice_cream6.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
					<p class="price">355р<span>/кг</span></p>
					<h3 class="description"><a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></h3>
					<a class="button" href="#">Быстрый просмотр</a>
				</section>
				<section>
					
					<img src="img/ice_cream7.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
					<p class="price">415р<span>/кг</span></p>
					<h3 class="description"><a href="#">Сливочное крем-брюле с карамельной подливкой</a></h3>
					<a class="button" href="#">Быстрый просмотр</a>
				</section>
			</article>
			<section class="features">
				<h2 class="visually-hidden">Преимущества</h2>
				<p>Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</p>
				<p class="features1">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
				<p class="features2">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
				<p class="features3">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
				<p class="features4">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
			</section>
			<section class="news">
				<p>Новое в нашем блоге</p>
				<p><a href="#">10 способов сервировки фруктовых щербетов к столу</a></p>
			</section>
			<section class="subscribe">
				<h2 class="visually-hidden">Подписка на рассылку</h2>
				<p>
				Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)
				</p>
				<form action="https://echo.htmlacademy.ru" method="post">
					<input type="email" name="email" placeholder="Электронная почта">
					<button class="button" type="submit">Отправить</button>
				</form>
			</section>
			<section class="map">
				<h2 class="visually-hidden">Как до нас добраться</h2>
				<img src="img/map.jpg" width="100%" alt="Карта расположения магазина Глейси">
				<div class="contacts">
					<p>
					Адрес главного офиса<br>
					и офлайн магазина:<br>
					<b>ул. Большая Конюшенная<br>
					19/8, Санкт-Петербург</b>
					</p>
					<p>
					Для заказов по телефону:<br>
					<b><a href="tel:+78124502525">8 812 450-25-25</a></b><br>
					(с 10 до 20 ежедневно)
					</p>
					<a class="button" href="#">Форма обратной связи</a>
				</div>
			</section>
		</main>    
		<footer>
			<div class="footer-social">
		      <a class="social-button" href="#">Твиттер</a>
				<a class="social-button" href="#">Инстаграмм</a>
				<a class="social-button" href="#">Фейсбук</a>
				<a class="social-button" href="#">В контакте</a>
			</div>
			<div class="footer-links">
				<a href="#">Для поставщиков</a>
				<a href="#">О производстве</a>
				<a href="#">Наши документы</a>
				<a href="#">Экологические стандарты</a>
			</div>
			<div class="copyright">
				<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-academy.jpg" width="72" height="39" alt="HTML Academy"></a>
				<p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2017</p>
			</div>
		</footer>
		
		
		<section class="modal-feedback">
			<h2>Мы обязательно вам ответим!</h2>
			<form action="https://echo.htmlacademy.ru" method="get">
				<p>
					<input type="text" name="name" placeholder="Как вас зовут?">
				</p>
				<p>
					<input type="email" name="email" placeholder="Ваша почта для ответа?">
				</p>
				<p>
					<textarea name="message" placeholder="Ваша почта для ответа?"></textarea>
				</p>
				<button class="button" type="submit">Отправить</button>
			</form>
			<span class="modal-close">x</span>
		</section>
 
	
  </body>
</html>
